pcm = "default";
pedal = "comedi";
buffer_size = 512;
sample_rate = 44100;
polyphony = 10;
threads = 2;
verbosity = 1;
midi : 
{
  controller_id = 24;
  controller_port = 0;
};
model : 
{
  output_gain = 0.05;
  bow_speed_min = 0.1;
  bow_speed_max = 1.8;
};
